_DB_URL=mongodb+srv://Paul_xcoder:aNeZd7DES4aGEG0D@cluster0.ypcxj.mongodb.net/instagramClone?retryWrites=true&w=majority
_TOKEN_SECRET=1x2c3o4d&e%r

_cloudinary_api_key=514941798423775
_cloudinary_api_secret=0j-3lTMemaO_QN5wb-Tt1Jm_jGU
_cloudinary_cloud_name=diqpyw4oa